WardrobeGuru/WardrobeGuru/Pages/Authentication/Signup/SignupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
               x:Class="WardrobeGuru.Pages.Authentication.Signup.SignupPage"
               xmlns:vm="clr-namespace:WardrobeGuru.Pages.Authentication.Signup;assembly=WardrobeGuru"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:base="clr-namespace:WardrobeGuru.Pages.Base;assembly=WardrobeGuru"
               xmlns:controls="clr-namespace:WardrobeGuru.Controls;assembly=WardrobeGuru"
               mc:Ignorable="d"
               d:DataContext="{d:DesignInstance vm:SignupPageViewModel}">
    <base:BasePage.ContentValue>
        <StackLayout
            VerticalOptions="Center"
            Margin="20">

            <Label Text="Create your account"
                   Style="{StaticResource HeaderLabel}"
                   Margin="0, 20" />

            <Entry Placeholder="Name"
                   Text="{Binding Name}" />

            <Entry Placeholder="Surname"
                   Text="{Binding Surname}" />

            <Entry Placeholder="E-mail"
                   Keyboard="Email"
                   Text="{Binding Email}" />

            <Entry Placeholder="Password"
                   IsPassword="true"
                   Text="{Binding Password}" />

            <controls:FrameButton Text="Upload Photo"
                                  FrameTappedCommand="{Binding UploadPhotoCommand}"
                                  Margin="60, 40"
                                  Style="{StaticResource AccentButton}"/>

            <controls:FrameButton Text="Sign Up"
                                  Style="{StaticResource PrimaryButton}"
                                  Margin="60, 40" />

        </StackLayout>
    </base:BasePage.ContentValue>
</base:BasePage>