WardrobeGuru/WardrobeGuru/Pages/Search/SearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WardrobeGuru.Pages.Search.SearchPage"
             Title="Find clothes">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <SearchBar
                Placeholder="Search your clothing items"
                TextChanged="OnTextChanged" />
            <ListView x:Name="ClothingItemsView"
                      HasUnevenRows="true"
                      ItemsSource="{Binding ClothingItems}"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame 
                                Margin="15,5,15,5">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image.ImagePath}"
                                           WidthRequest="100"
                                           HeightRequest="100"/>
                                    <StackLayout Orientation="Vertical" Margin="50">
                                    <Label
                                            Text="{Binding Name}"
                                            TextColor="Black"
                                            FontFamily="SemiboldFont"
                                            FontSize="Medium" />
                                        <Label
                                            Text="{Binding Description}"
                                            TextColor="Black"
                                            FontFamily="SemiboldFont"
                                            FontSize="Medium" />
                                    </StackLayout>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.SelectItemCommand, Source={x:Reference Name=ClothingItemsView}}"
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>