WardrobeGuru/WardrobeGuru/Pages/Welcome/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:BasePage
    forms:NavigationPage.HasBackButton="False"
    ios:Page.UseSafeArea="true"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:base="clr-namespace:WardrobeGuru.Pages.Base;assembly=WardrobeGuru"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:forms="http://xamarin.com/schemas/2014/forms"
    xmlns:welcome="clr-namespace:WardrobeGuru.Pages.Welcome;assembly=WardrobeGuru"
    xmlns:controls="clr-namespace:WardrobeGuru.Controls;assembly=WardrobeGuru"
    xmlns:utility="clr-namespace:WardrobeGuru.Utility;assembly=WardrobeGuru"
    xmlns:behaviors="http://prismlibrary.com"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance welcome:WelcomePageViewModel}"
    xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=WardrobeGuru"
    xmlns:buttons="clr-namespace:WardrobeGuru.Controls.Buttons;assembly=WardrobeGuru"
    x:Class="WardrobeGuru.WelcomePage">
    <base:BasePage.ContentValue>
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  Margin="30, 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- This frame is a placeholder for displaying some profile info -->
                <Frame
                    Padding="10"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    HorizontalOptions="FillAndExpand"
                    HasShadow="False"
                    BorderColor="{AppThemeBinding Light={StaticResource GraySeparatorColorLight}, 
                    Dark={StaticResource GraySeparatorColorDark}}"
                    BackgroundColor="{StaticResource TransparentColor}"
                    VerticalOptions="FillAndExpand"
                    CornerRadius="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToNotesCommand}" />
                    </Frame.GestureRecognizers>
                    <StackLayout
                        Margin="20"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">

                        <Label
                            Text="{Binding Username, StringFormat='Welcome {0:F2}!'}"
                            TextColor="{AppThemeBinding Light={StaticResource PrimaryChilledColorLight},
                             Dark={StaticResource PrimaryChilledColorDark}}"
                            FontSize="20"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center" />
                        <Label
                            Text="{Binding Temperature}"
                            TextColor="{AppThemeBinding Light={StaticResource SecondaryColorDark},
                             Dark={StaticResource PrimaryChilledColorDark}}"
                            FontSize="30"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center" />
                        
                    </StackLayout>
                </Frame>

                <BoxView
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2" 
                    Style="{StaticResource BoxViewStopper}"/>

                <ScrollView Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Grid.Column="0" Orientation="Horizontal">
                    <StackLayout BindableLayout.ItemsSource="{Binding ClothingItems1}" 
                                 Orientation="Horizontal"
                    >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <buttons:VerticalIconButton
                                        Style="{StaticResource MenuButton}"
                                        Title="{Binding Name}"
                                        TappedCommand="{Binding NavigateToItemCommand}"
                                        Icon="{x:Static fontAwesome:FontAwesomeIcons.Shirtsinbulk}"
                                        IconFontFamily="{StaticResource FontAwesomeBrands}"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
                <ScrollView Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Grid.Column="0" Orientation="Horizontal">
                    <StackLayout BindableLayout.ItemsSource="{Binding ClothingItems2}" 
                                 Orientation="Horizontal"
                    >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <buttons:VerticalIconButton
                                        Style="{StaticResource MenuButton}"
                                        Title="{Binding Name}"
                                        TappedCommand="{Binding NavigateToItemCommand}"
                                        Icon="{x:Static fontAwesome:FontAwesomeIcons.Shirtsinbulk}"
                                        IconFontFamily="{StaticResource FontAwesomeBrands}"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
                
                
   
                <BoxView
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="5" 
                    Style="{StaticResource BoxViewStopper}"/>

                <Button
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    BorderColor="{AppThemeBinding Light={StaticResource GrayDarkerColorLight}, Dark={StaticResource GrayDarkerColorDark}}"
                    BackgroundColor="{StaticResource TransparentColor}"
                    Command="{Binding NavigateToSettingsCommand}"
                    Text="{x:Static fontAwesome:FontAwesomeIcons.Gear}"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    BorderWidth="2"
                    CornerRadius="10"
                    FontSize="20"
                    Padding="10"
                    Margin="10"
                    TextColor="{AppThemeBinding Light={StaticResource DimGrayColorLight}, Dark={StaticResource DimGrayColorDark}}" />

            </Grid>
    </base:BasePage.ContentValue>
</base:BasePage>