WardrobeGuru/WardrobeGuru/Pages/ItemDetails/ItemDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WardrobeGuru.Pages.ItemDetails.ItemDetailsPage">
    <ContentPage.Content>
       <StackLayout Margin="5, 15, 5, 0" Spacing="0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <StackLayout
                Orientation="Vertical"
                Padding="0, 10, 0,0"
                Margin="5,5,5,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                    <Image />
                    <Label
                        Text="{Binding ClothingItem.Image}"
                        FontSize="Large"
                        FontFamily="BoldFont"
                        TextColor="Black"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Start"
                        Margin="10, 0, 0, 0" />
                    <Label
                        Text="{Binding ClothingItem.Status}"
                        FontSize="Large"
                        FontFamily="BoldFont"
                        TextColor="Black"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Start"
                        Margin="10, 0, 0, 0" />
                    <Label
                        Text="{Binding ClothingItem.Name}"
                        FontSize="Large"
                        FontFamily="BoldFont"
                        TextColor="Black"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Start"
                        Margin="10, 0, 0, 0" />
                    <Label
                        Text="{Binding ClothingItem.Description}"
                        FontSize="Large"
                        FontFamily="BoldFont"
                        TextColor="Black"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Start"
                        Margin="10, 0, 0, 0" />
                </StackLayout>
            </StackLayout>
       </StackLayout>
    </ContentPage.Content>
</ContentPage>